14:42:06 From Manoj to Everyone:
	Hi varun
14:43:05 From fe417 to Everyone:
	Good Afternoon Varun.
14:54:08 From fe417 to Everyone:
	https://fractalenterprises.atlassian.net/jira/software/c/projects/BUG/issues/BUG-16833
15:03:45 From Varun D to Everyone:
	https://fractalenterprises.atlassian.net/secure/admin/ConfigureFieldScreen.jspa?id=10169
15:11:36 From fe417 to Everyone:
	https://fractalenterprises.atlassian.net/sr/jira.issueviews:searchrequest-csv-all-fields/temp/SearchRequest.csv?jqlQuery=project+%3D+BUG+AND+labels+in+%28ALA_CLC_APO%2C+AgriSaaS%2C+BRF%2C+CRM%2C+Call_Health%29+ORDER+BY+created+DESC&atl_token=a2171142-dd9d-4bb5-b56b-20fb3575ec54_dc05f7ca878eeaba157ad40abe039aacc492053e_lin&tempMax=1000
