18:33:10 From Varun D to Everyone:
	https://atlassian.zoom.us/j/99882939796?pwd=OHlSOGdhZTFXbFpWeUxZb2MzV2xLQT09
18:33:27 From Varun D to Everyone:
	Passcode: 323443
18:46:20 From Varun D to Everyone:
	https://jira.atlassian.com/browse/JRACLOUD-14154
18:48:01 From Varun D to Everyone:
	https://marketplace.atlassian.com/apps/42296/tfs4jira-azure-devops-integration?tab=overview
18:48:23 From Varun D to Everyone:
	https://hub.appfire.com/software-development-and-devops/integrate-jira-cloud-and-azure-devops-with-tfs4jira/
18:55:14 From Varun D to Everyone:
	XML
